{
  "name": "threejs-demo-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite dev",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SADYX",
  "license": "MIT",
  "devDependencies": {
    "@types/dat.gui": "^0.7.12",
    "dat.gui": "^0.7.9",
    "glob": "^10.3.10",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "three": "^0.159.0"
  }
}
